# unhack-openpilot

./: Dockerfile.cpu  Makefile  README.md  driving_model.html  requirements.in  requirements.txt
pysnpe/snpe-1.30.0.480/examples/android/image-classifiers/: build.gradle  gradle.properties  settings.gradle  setup_alexnet.sh  setup_inceptionv3.sh
pysnpe/snpe-1.30.0.480/examples/android/image-classifiers/app/: build.gradle  proguard-rules.pro
pysnpe/snpe-1.30.0.480/examples/android/image-classifiers/app/src/main/: AndroidManifest.xml
pysnpe/snpe-1.30.0.480/examples/android/image-classifiers/app/src/main/java/com/qualcomm/qti/snpe/imageclassifiers/: AbstractViewController.java  MainActivity.java  Model.java  ModelCatalogueFragment.java  ModelCatalogueFragmentController.java  ModelExtractionService.java  ModelOverviewFragment.java  ModelOverviewFragmentController.java
pysnpe/snpe-1.30.0.480/examples/android/image-classifiers/app/src/main/java/com/qualcomm/qti/snpe/imageclassifiers/tasks/: AbstractClassifyImageTask.java  LoadImageTask.java  (+4 more)
pysnpe/snpe-1.30.0.480/examples/android/image-classifiers/app/src/main/res/drawable/: button.xml  classification_background.xml
pysnpe/snpe-1.30.0.480/examples/android/image-classifiers/app/src/main/res/layout/: activity_main.xml  fragment_model.xml  model_image_layout.xml  models_list.xml  models_list_item.xml
pysnpe/snpe-1.30.0.480/examples/android/image-classifiers/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
pysnpe/snpe-1.30.0.480/examples/android/image-classifiers/gradle/wrapper/: gradle-wrapper.properties
(+386 files in other folders)
