<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (c) 2016-2018 Qualcomm Technologies, Inc.
 * All Rights Reserved.
 * Confidential and Proprietary - Qualcomm Technologies, Inc.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/colorTextIcons">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:id="@+id/model_overview_labels_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/model_overview_name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/model_name"
                android:textAppearance="@style/itemKey"/>
            <TextView
                android:id="@+id/model_overview_version_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/model_version"
                android:textAppearance="@style/itemKey"/>
            <TextView
                android:id="@+id/model_overview_dimensions_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/model_dimensions"
                android:textAppearance="@style/itemKey"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/model_overview_values_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/model_overview_labels_row"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/model_overview_name_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="@string/model_name_placeholder"
                android:textAppearance="@style/itemValue"/>
            <TextView
                android:id="@+id/model_overview_version_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="@string/model_version_placeholder"
                android:textAppearance="@style/itemValue"/>
            <TextView
                android:id="@+id/model_overview_dimensions_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="@string/model_dimensions_placeholder"
                android:textAppearance="@style/itemValue"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/model_builder_options_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/model_overview_values_row"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/model_builder_runtime_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/builder_runtime"
                android:textAppearance="@style/itemKey"/>
            <TextView
                android:id="@+id/model_builder_tensor_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/builder_tensor_format"
                android:textAppearance="@style/itemKey"/>
            <TextView
                android:id="@+id/model_builder_output_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/output_layers"
                android:textAppearance="@style/itemKey"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/model_builder_values_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/model_builder_options_row"
            android:layout_marginBottom="5dp">
            <Spinner
                android:id="@+id/model_builder_runtime_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_gravity="start"/>
            <Spinner
                android:id="@+id/model_builder_tensor_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
            <Spinner
                android:id="@+id/model_overview_layers_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>
        </LinearLayout>
        <Button
            android:id="@+id/model_build_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/model_builder_values_row"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/button"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/build_network"/>
    </RelativeLayout>
    <GridView
        android:id="@+id/model_image_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:clickable="true"
        android:drawSelectorOnTop="true"
        android:focusable="true"
        android:horizontalSpacing="0dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/model_overview_classification_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:background="@drawable/classification_background"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/classification_hint"
            android:gravity="center"/>
        <LinearLayout
            android:id="@+id/model_statistics_labels_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/model_overview_classification_text"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/model_statistics_init_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/statistic_init"
                android:textAppearance="@style/itemKey"/>
            <TextView
                android:id="@+id/model_statistics_java_execute_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/statistic_java_execute"
                android:textAppearance="@style/itemKey"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/model_statistics_values_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/model_statistics_labels_row"
            android:layout_marginBottom="5dp">
            <TextView
                android:id="@+id/model_statistics_init_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available"
                tools:text="@string/model_statistic_init_placeholder"
                android:textAppearance="@style/itemValue"/>
            <TextView
                android:id="@+id/model_statistics_java_execute_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/not_available"
                tools:text="@string/model_statistic_execute_placeholder"
                android:textAppearance="@style/itemValue"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
